# C.A.T.S-TDD

CATS/: settings.gradle
CATS/app/: build.gradle
CATS/app/src/androidTest/java/com/example/cats/: EspressoTestsMatchers.java  TDD.java
CATS/app/src/main/: AndroidManifest.xml
CATS/app/src/main/java/com/example/cats/: AvailablePartsAdapter.java  Car.java  CarPart.java  CustomView.java  DeleteDialog.java  FightFragment.java  GameOverFragment.java  GameWonFragment.java  GarageFragment.java  Image.java  ImageProvider.java  LoginDialog.java  MainActivity.java  ModifyCarFragment.java  MovingPartsThread.java  MyApplication.java  MyGestureListener.java  MyViewModel.java  NewPartFragment.java  PlayerMotionGestureListener.java  SettingsDialog.java  Slot.java  StatsDialog.java  UsernameChangeDialog.java  VideoFragment.java  WelcomeFragment.java
CATS/app/src/main/java/com/example/cats/database/: AppDatabase.java  Box.java  CarPart.java  PartDao.java  User.java  UserDao.java
CATS/app/src/main/res/layout/: add_part_view.xml  fragment_delete_dialog.xml  fragment_fight.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_garage.xml  fragment_modify_car.xml  fragment_new_part.xml  fragment_username_change_dialog.xml  fragment_video.xml  fragment_welcome.xml  login_dialog.xml  setting_dialog.xml  stats_dialog.xml
CATS/app/src/main/res/navigation/: nav_graph.xml
CATS/app/src/main/res/values/: colors.xml  strings.xml
CATS/gradle/wrapper/: gradle-wrapper.properties
